# This file is used to store environment variables for the application

# API URL
NEXT_PUBLIC_APP_URL=http://localhost:1337/

# Auth providers
NEXT_PUBLIC_GITHUB_ID=Ov23liXkYSxDdmnU2VUL
NEXT_PUBLIC_GITHUB_SECRET=1a699bfd0cde7347811f13d2b2027ae1729b4ea6

NEXT_PUBLIC_GOOGLE_ID =183470694301-diujhfg5avjdfvbh9r9ik9bn7joa2eo4.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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


NEXT_PUBLIC_LINKEDIN_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_LINKEDIN_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


NEXT_PUBLIC_STRAPI_USER=cmwanya@example.com
NEXT_PUBLIC_STRAPI_PASSWORD=123456789@
